{
  "name": "sylvain-busbud-frontend-challenge",
  "version": "1.0.0",
  "description": "coding-challenge-frontend-b",
  "main": "index.js",
  "author": "Sylvain Hamann",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
